[imap-to-local-html]
imap_server = webmail.1024.gr
imap_user = xtsimpouris@1024.gr
imap_password = Rnw2!7x9
; imap_folder = INBOX.&A5kDtAO5A78DugPEA7cDwwOvA7E-, INBOX.&A5UDwQOzA7EDwwOvA7UDwg-.gr Netstudio.gr bookzante, INBOX.&A5UDwQOzA7EDwwOvA7UDwg-.Bazos, INBOX.&A5UDwQOzA7EDwwOvA7UDwg-.eight8, INBOX.&A5UDuAO1A7sDvwO9A8QDuQO6A6w-.gr Artivity.WithoutResponse
; imap_folder = INBOX.&A5UDwQOzA7EDwwOvA7UDwg-.gr Netstudio.gr bookzante
; imap_folder = INBOX.&A5UDuAO1A7sDvwO9A8QDuQO6A6w-.gr Artivity.WithoutResponse
; imap_folder = INBOX.&A5UDwQOzA7EDwwOvA7UDwg-.Bazos
; imap_folder = INBOX.Sent
imap_folder = all

; optional
ssl = true
